[DNS]
primary = 1.1.1.1
secondary = 8.8.8.8

[HOSTS_CONFIG]
# Chemin vers le fichier hosts local ou URL
# Exemples:
# path = hosts                                 # Fichier local 'hosts' dans le même répertoire
# path = /etc/hosts                            # Fichier hosts système
# path = https://mydomain.com/hosts  # URL distante
# Laisser vide ou commenter pour ne pas utiliser de fichier hosts
path = hosts

# Intervalle de rechargement automatique du fichier hosts en secondes
# 0 = pas de rechargement automatique
reload_interval = 60